@font-face {
  font-family: "SinaNovaReg";
  src: url("./fonts/SinaNovaReg-webfont.woff2") format("woff2"),
    url("./fonts/SinaNovaReg-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "SinaNovaReg", serif;
  font-size: large;
  position: relative;
  margin: 0;
  padding: 0;
}
section {
  position: relative;
  height: 35%;
}
.top {
  padding: 2em 2em 0 2em;
}
.profilePic {
  position: relative;
  height: 250px;
  box-shadow: 5px 4px 2px 1px rgba(47, 47, 48, 0.2);
  transform: scale(140%);
  /* opacity: 10%; */
  float: left;
}
.externalLinks {
  justify-self: end;
  margin-top: 2em;
}
.externalLinks > a {
  margin-left: 0.5em;
}
.linkIcon {
  width: 1.5em;
}

/* Main section */
main {
  height: 40%;
  padding: 0 4em 4em 4em;

  display: grid;
  gap: 1em;
  grid-template-rows: 1fr 6fr;
}
.heading {
  margin-bottom: -1em;
  align-self: flex-end;
}
.allProjects {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}
.projectTile {
  display: grid;
  grid-template-rows: 3fr 2fr;
  box-shadow: 3px 5px 2px 1px rgba(47, 47, 48, 0.2),
    -2px -2px rgb(226, 223, 223);

  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
/* .projectTile:hover {
  transform: scale(1.01);
  box-shadow: 5px 7px 2px 1px rgba(47, 47, 48, 0.2),
    -3px -3px rgb(226, 223, 223);
} */
.projectTile > div {
  padding: 0 1em 0.5em 1em;
}
.projectHeading {
  font-size: large;
  grid-column: 1 / 2;
}
.projectPicture {
  background-color: #775555;
}
.projectInfo {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 2fr;
}
.projectLinks {
  align-self: center;
  justify-self: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.projectLinks > a {
  justify-self: end;
}
.projectDesc {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

/* Footer */
footer {
  /* padding: 2em; */
  width: 100%;
  /* position: fixed; */
  bottom: 0px;

  background-color: #347994;
}
.footer {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 2em;
}
.footerPicture {
  width: 80%;
}
.footerInfo {
  padding-left: 2em;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.contactInfo {
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.contactDesc {
  color: #fff;
}
a {
  fill: white;
  color: white;
  text-decoration: none;
}
.contactData {
  display: grid;
  grid-template-columns: 1fr 8fr;
}
.phoneNum,
.eMail {
  color: white;
}
.footerLinks {
  padding-top: 1.5em;
}
.footerLinks > a {
  padding-right: 1.5em;
}
@media (min-width: 821px) {
  .sectionPic::before {
    position: absolute;
    right: 5em;
    bottom: -1.5em;
    content: "Website Creator";
    font-size: x-large;
    font-weight: 500;
    color: rgb(255, 255, 255);
    z-index: 3;
    transform: scale(200%);
    text-shadow: 2px 2px rgb(82, 78, 78);
  }
  .sectionPic {
    z-index: 2;
    position: relative;
    /* padding-left: 2em; */
    float: left;
    shape-outside: margin-box;
    padding-right: 4em;
  }
  .sectionBio {
    background-color: #fff;
    margin: 3em 6em 0 8em;
    padding: 0.5em 2em 1em 0;

    box-shadow: 3px 5px 2px 1px rgba(47, 47, 48, 0.2);
    z-index: 1;
  }
  section::before {
    position: absolute;
    z-index: -1;
    content: " ";
    background-image: linear-gradient(
      175deg,
      #347994 calc(70% + 2px),
      #ffffff calc(70.5% + 2px)
    );
    top: 0;
    right: 0;
    left: 0;
    bottom: -5em;
  }
  /* Main section */
  main {
    margin-top: 2em;
  }
}

@media (max-width: 820px) {
  body {
    font-size: x-large;
  }
  /* top section */
  .externalLinks {
    display: none;
  }
  .profilePic {
    transform: scale(100%);
    height: 250px;
  }
  .sectionPic {
    position: relative;
    float: left;
    transform: translateX(-1em) translateY(-2em) scale(133%);
    padding-left: 1em;
    padding-right: 1.5em;
    padding-top: 1em;
  }
  .sectionPic::before {
    position: absolute;
    top: 1em;
    right: -4em;
    content: "Website Creator";
    font-size: larger;
    font-weight: 500;
    color: rgb(255, 255, 255);
    z-index: 3;
    transform: scale(150%);
    text-shadow: 2px 2px rgb(82, 78, 78);
  }
  .sectionBio {
    background-color: #ffffff;
    margin: 2em;
    box-shadow: 3px 5px 2px 1px rgba(47, 47, 48, 0.2),
      0 -2px 2px 1px rgb(236, 234, 234);
  }
  .sectionHeading {
    text-align: center;
    padding-top: 1.5em;
    padding-right: 2em;
  }
  .sectionDesc {
    padding: 0 2em 2em 2em;
  }
  section::before {
    position: absolute;
    z-index: -1;
    content: " ";
    background-image: linear-gradient(
      170deg,
      #347994 calc(70% + 2px),
      #ffffff calc(70.5% + 2px)
    );
    top: 0;
    right: 0;
    left: 0;
    bottom: 6em;
  }

  /* Main  */
  .allProjects {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }

  main {
    font-size: large;
    grid-template-rows: 1fr 12fr;
    margin-top: -1.5em;
  }
  .heading {
    margin-bottom: -1.5em;
  }

  /* Footer */

  .footer {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 2em;
  }
  .footerInfo {
    padding-left: 0;
  }
  .footerPicture {
    padding-top: 1em;
    width: 100%;
    transform: scale(110%);
  }
}
